# MessageDrivenApp

./: pom.xml
Technical Document/: Undertanding Document
src/main/java/org/example/: ConsumerApp.java  Main.java  ProducerApp.java
src/main/java/org/example/constants/: Constants.java
src/test/java/org/example/: ConsumerAppTest.java  ProducerAppTest.java
